
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="https://ttp.mllp.upv.es/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>MLLP | Media Transcription and Translation Platform</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="resources/jquery/jquery-2.1.1.min.js"></script>
    <script>
      $.noConflict();
    </script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/bootbox/bootbox.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    #rt_transcription_text_container {
      position: relative;
      background-color: #f0f0f0;
      font-size: 1.5em;
      color: #666;
      margin: 5px 0px 10px 0px;
    }

    #rt_transcription_text {
      padding: 8px 15px 100px 15px;
      overflow-y: auto;
      height: 280px;
    }
    
    #rt_mic_canvas_container {
      position: absolute;
      width: 100%;
      bottom: 0px;
      left: 0px;
      opacity: 0.1;
    }
    
    #rt_mic_canvas {
      vertical-align: bottom;
    }
    
    @media screen and (max-width: 780px) {
      #rt_transcription_text_container {
        font-size: 1.3em;
      }
    }
    
    i.material-icons {
      vertical-align: bottom;
    }
    
    .textvar {
      opacity: 0.8;
      font-size: 1.3em;
    }

    .hyp {
      font-weight: bold;
      font-size: 1.3em;
    }

    .loading-screen, .error-screen {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: #FFF;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      color: #999;
      font-weight: 300;
      font-size: 16px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="tl_page" style="width: 100%">
      <div class="tl_page_header" style="width: 100%"><span>MLLP - Online Speech Recognition</span></div>
      <div class="loading-screen">
        <img src="images/chatstack_logo_preloader.gif" style="margin-top: -10vh;"/>
        <h4 style="color: #333;">MLLP Transcription Server</h4>
        <p>Connecting...</p>
      </div>
      <div class="error-screen" style="display: none;">
        <div class="container">
          <img src="images/error_message.svg" width="180px" style="margin-top: -10vh;"/>
          <h4 style="color: #333;">Channel not available</h4>
          <p>Sorry, the transcription channel you're trying to connect is not available</p>
          <br>
          <button class="btn btn-primary btn-lg btn-block" onclick="rtsocket_connect();">Retry</button>
        </div>
      </div>
      <div class="tl_page_body container-main" style="padding: 0px; margin-top: 65px;">
        <div class="container">
          <label id="rt_room_name">Transcription</label>
          <div id="rt_transcription_text_container">
            <div id="rt_transcription_text">
            </div>
          </div>
          <button id="rt_leave_room" class="btn btn-danger btn-large btn-block" onclick="leave_room();" style="margin-top: 5px;"><i class="material-icons">exit_to_app</i> Leave channel</button>
          <button id="rt_reconnect" class="btn btn-success btn-large btn-block" onclick="rtsocket_connect();" style="margin-top: 5px; display: none;"><i class="material-icons">play_arrow</i> Connect to channel</button>
        </div>
      </div>
    </div>
   <script>
  String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
  }

  var protocolStatus = 0; // 0 = CLOSED, 1 = READY
  var callbackOnOpen = null;
  var callbackOnClose = null;
  var rtsocket_connected = false;

  function protocolOpen(callback, room_id, room_password) {
    if (rtsocket_connected && protocolStatus == 0) {
      console.log("[PROTOCOL] Starting connection...");
      callbackOnOpen = callback;
      var dataJson = {"code": "OPEN"};
      dataJson["room_id"] = room_id;
      console.log(room_password);
      if (typeof room_password !== 'undefined') dataJson["room_password"] = room_password;
      dataJson["room_password"] = room_password;
      console.log(dataJson);
      //rtsocket.send(JSON.stringify(dataJson));
    }
    else {
      bootbox.hideAll();
      bootbox.alert("Couldn't initialize connection with the server.");
    }
  }

  function protocolClose(callback) {
    if (rtsocket_connected && protocolStatus == 1) {
      console.log("[PROTOCOL] Closing connection...");
      callbackOnClose = callback;
      rtsocket.send(JSON.stringify({"code": "CLOSE"}));
    }
    else {
      //Materialize.toast("No se pudo cerrar la conexión con el servidor.");
      console.log("[PROTOCOL] Error: no se pudo cerrar la conexión con el servidor.");
    }
  }

  function protocolRooms(callback) {
    if (rtsocket_connected) {
      console.log("[PROTOCOL] Getting rooms...");
      callbackOnClose = callback;
      //rtsocket.send(JSON.stringify({"code": "ROOM_LIST"}));
    }
    else {
      //Materialize.toast("No se pudo cerrar la conexión con el servidor.");
      console.log("[PROTOCOL] Error: no se pudo cerrar la conexión con el servidor.");
    }
  }

  /* Auxiliar functions */
  function filter_special_tokens(text) {
    return text.replace(new RegExp(" <s> ", 'g'), ", ").replace(new RegExp("<s>", 'g'), '');
  }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf-8">
      console.log("Initiating connection...");
      var socket = io.connect('wss://socketio-transcription-live.app.cern.ch');

      const urlParams = new URLSearchParams(window.location.search);

      const room = urlParams.get('room');

      function leave_room() {
        socket.emit('leave', {room_id: room});
        socket.disconnect();
      }
      function rtsocket_connect() {
        jQuery('.error-screen').hide();
        jQuery('.container-main').hide();
        jQuery('.loading-screen').show();
        jQuery('#rt_transcription_alert').empty();
        socket.connect();
      }
      
      console.log(socket);
      socket.on('connect', (value, callback) => {
        console.log(value)
        console.log('connected');
        jQuery('#rt_leave_room').show();
        jQuery('#rt_reconnect').hide();
        rtsocket_connected = true;
        // Get the base64 encoded password from the url parameter "pass" and decode it
        const urlParams = new URLSearchParams(window.location.search);
        const passwd = urlParams.get('pass');
        // const decPass = window.atob(passwd);

        // Get the room id from the url parameter "room" and join the room
        const room = urlParams.get('room');

        const encPass = window.btoa(passwd) 
        socket.emit('join', {room_id: room, password: encPass});

        if (protocolStatus == 0) {
          protocolStatus = 1;
          if (callbackOnOpen != null) callbackOnOpen();
          callbackOnOpen = null;
        }
        jQuery('.loading-screen').hide();
        jQuery('.error-screen').hide();
        jQuery('.container-main').show();
      });

      socket.onAny((event, ...args) => {
        console.log("Any");
        console.log(event, args);
      });

      socket.on('new_message', function (data) {
        console.log(data.data);
        const msgData = data.data;
        if ("code" in msgData) {
          switch(msgData["code"]) {
            case "READY":
              if (protocolStatus == 0) {
                protocolStatus = 1;
                if (callbackOnOpen != null) callbackOnOpen();
                callbackOnOpen = null;
              }
              jQuery('.loading-screen').hide();
              jQuery('.error-screen').hide();
              jQuery('.container-main').show();
              if ("room_name" in msgData) jQuery('#rt_room_name').html(msgData["room_name"]);
              break;
            /*case "ERR":
              protocolStatus = 0;
              jQuery('.container-main').hide();
              jQuery('.loading-screen').hide();
              jQuery('.error-screen').show();
              callbackOnOpen = null;
              rtsocket_connected = false;
              break;*/
            case "HYP":
              if (jQuery('#rt_transcription_text span.hyp').length == 0) jQuery('#rt_transcription_text').append('<span class="hyp"></span>');
              if (jQuery('#rt_transcription_text span.textvar').length == 0) jQuery('#rt_transcription_text').append('<span class="textvar"></span>');
              jQuery('#rt_transcription_text span.hyp').text((jQuery('#rt_transcription_text span.hyp').text()+' '+filter_special_tokens(msgData["text-novar"])).trim().capitalize());
              jQuery('#rt_transcription_text span.textvar').html(' '+filter_special_tokens(msgData["text-var"]));
              jQuery("#rt_transcription_text").stop().animate({scrollTop: jQuery('#rt_transcription_text')[0].scrollHeight}, 500, 'swing');
              break;
            case "RES":
              jQuery('<div style="margin-bottom:5px;">'+(jQuery('#rt_transcription_text span.hyp').text()+' '+filter_special_tokens(msgData["text-novar"])).trim()+'.</div>').insertBefore('#rt_transcription_text span.hyp');
              jQuery('#rt_transcription_text span.hyp').empty();
              jQuery('#rt_transcription_text span.textvar').empty();
              jQuery("#rt_transcription_text").stop().animate({scrollTop: jQuery('#rt_transcription_text')[0].scrollHeight}, 500, 'swing');
              break;
            case "RESET":
              jQuery('#rt_transcription_text span.hyp').empty();
              jQuery('#rt_transcription_text span.textvar').empty();
              jQuery("#rt_transcription_text").stop().animate({scrollTop: jQuery('#rt_transcription_text')[0].scrollHeight}, 500, 'swing');
              break;
            case "END":
              console.log("[SERVER] END");
              protocolStatus = 0;
              rtsocket.close();
              //jQuery('#rt_transcription_text span.hyp').remove();
              if (callbackOnClose != null) callbackOnClose();
              callbackOnClose = null;
              break;
            case "ROOMS":
              jQuery('#rt_rooms').empty().prop('disabled', false);
              if ("content" in msgData) {
                var content = msgData["content"];
                if (typeof content === 'string') content = JSON.parse(msgData["content"]);
                for (var room_id in content) {
                  jQuery('#rt_rooms').append('<option value="'+room_id+'" data-password="'+content[room_id]["password"]+'">'+content[room_id]["name"]+(content[room_id]["password"] == 1 ? ' (private)' : '')+'</option>');
                }
                if (jQuery('#rt_rooms option').length == 0) {
                  jQuery('#rt_rooms').prop('disabled', true).append('<option value="none">No active channels available</option>');
                }
                else jQuery('#rt_rooms').trigger("change");
              }
              break;
            default:
              break;
          }
        }
      });

      /*socket.on('error', (value, callback) => {
        socket.emit('disconnect')
      });*/

      socket.on('error', (value, callback) => {
        // once the event is successfully handled
        console.log("Error")
        console.log(value)
        /* jQuery('.loading-screen').hide();
        jQuery('.container-main').hide();
        jQuery('.error-screen').show();
        if (protocolStatus == 1) {
          bootbox.alert("The connection to the transcription server has been closed");
        }
        protocolStatus = 0;
        rtsocket_connected = false; */
      });

      socket.on('disconnect', (value, callback) => {
        // once the event is successfully handled
        console.log("disconnected");
        rtsocket_connected = false;
        jQuery('#rt_leave_room').hide();
        jQuery('#rt_reconnect').show();
      });


      
  </script>

  </body>
</html>